# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'imac_comfort3.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(420, 520)
        MainWindow.setMinimumSize(QtCore.QSize(420, 520))
        MainWindow.setStyleSheet("background-color: #5BC3D2")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setMaximumSize(QtCore.QSize(127, 15))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setStyleSheet("background-color: #5BC3D2")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.comboBox = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox.setMaximumSize(QtCore.QSize(127, 50))
        self.comboBox.setStyleSheet("font-size:12px; font-family:Arial; background-color:rgb(32, 47, 64); color:rgb(255,255,255)")
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.gridLayout.addWidget(self.comboBox, 1, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.pushButton = QtWidgets.QPushButton(self.splitter)
        self.pushButton.setMinimumSize(QtCore.QSize(75, 0))
        self.pushButton.setMaximumSize(QtCore.QSize(136, 50))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(-1)
        self.pushButton.setFont(font)
        self.pushButton.setAutoFillBackground(False)
        self.pushButton.setStyleSheet("font-size:16px; font-family:Arial; background-color:#5D7B80; color:rgb(255,255,255);border:1px solid #555; border-radius: 7px; hover{background:#e5f1fb}")
        self.pushButton.setAutoDefault(True)
        self.pushButton.setFlat(False)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_3.addWidget(self.splitter, 0, 1, 1, 1)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setMaximumSize(QtCore.QSize(127, 15))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("background-color: #5BC3D2")
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.comboBox_2 = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_2.setMaximumSize(QtCore.QSize(127, 50))
        self.comboBox_2.setStyleSheet("font-size:12px; font-family:Arial; background-color:rgb(32, 47, 64); color:rgb(255,255,255)")
        self.comboBox_2.setObjectName("comboBox_2")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.gridLayout_2.addWidget(self.comboBox_2, 1, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 2, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_3, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(1, 1, 1, 1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.spinBox = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox.setMaximumSize(QtCore.QSize(60, 16777215))
        self.spinBox.setStyleSheet("font-size:12px; font-family:Arial; background-color:rgb(32, 47, 64); color:rgb(255,255,255)")
        self.spinBox.setObjectName("spinBox")
        self.verticalLayout.addWidget(self.spinBox)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("background-color: #5BC3D2")
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        self.spinBox_2 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox_2.setMaximumSize(QtCore.QSize(60, 16777215))
        self.spinBox_2.setStyleSheet("font-size:12px; font-family:Arial; background-color:rgb(32, 47, 64); color:rgb(255,255,255)")
        self.spinBox_2.setObjectName("spinBox_2")
        self.verticalLayout.addWidget(self.spinBox_2)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.spinBox_3 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox_3.setMaximumSize(QtCore.QSize(60, 16777215))
        self.spinBox_3.setStyleSheet("font-size:12px; font-family:Arial; background-color:rgb(32, 47, 64); color:rgb(255,255,255)")
        self.spinBox_3.setObjectName("spinBox_3")
        self.verticalLayout_2.addWidget(self.spinBox_3)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setMaximumSize(QtCore.QSize(65, 16777215))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("background-color: #5BC3D2")
        self.label_4.setObjectName("label_4")
        self.verticalLayout_2.addWidget(self.label_4)
        self.spinBox_4 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox_4.setMaximumSize(QtCore.QSize(60, 16777215))
        self.spinBox_4.setStyleSheet("font-size:12px; font-family:Arial; background-color:rgb(32, 47, 64); color:rgb(255,255,255)")
        self.spinBox_4.setObjectName("spinBox_4")
        self.verticalLayout_2.addWidget(self.spinBox_4)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.gridLayout_4.addLayout(self.horizontalLayout, 0, 1, 1, 1)
        self.MPLwidget = MPLWidget(self.centralwidget)
        self.MPLwidget.setMinimumSize(QtCore.QSize(400, 400))
        self.MPLwidget.setStyleSheet("background-color:white; ")
        self.MPLwidget.setObjectName("MPLwidget")
        self.gridLayout_4.addWidget(self.MPLwidget, 1, 0, 1, 2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 420, 21))
        self.menubar.setObjectName("menubar")
        self.menuMarshal = QtWidgets.QMenu(self.menubar)
        self.menuMarshal.setObjectName("menuMarshal")
        self.menuHow_to_Use = QtWidgets.QMenu(self.menubar)
        self.menuHow_to_Use.setObjectName("menuHow_to_Use")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionMarshal_Maskarenj_CEPT_2020 = QtWidgets.QAction(MainWindow)
        self.actionMarshal_Maskarenj_CEPT_2020.setObjectName("actionMarshal_Maskarenj_CEPT_2020")
        self.actionTutorial = QtWidgets.QAction(MainWindow)
        self.actionTutorial.setObjectName("actionTutorial")
        self.menuMarshal.addAction(self.actionMarshal_Maskarenj_CEPT_2020)
        self.menuHow_to_Use.addAction(self.actionTutorial)
        self.menubar.addAction(self.menuMarshal.menuAction())
        self.menubar.addAction(self.menuHow_to_Use.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "LOCATION"))
        self.comboBox.setItemText(0, _translate("MainWindow", "Ahmedabad"))
        self.comboBox.setItemText(1, _translate("MainWindow", "Allahabad"))
        self.comboBox.setItemText(2, _translate("MainWindow", "Belgaum"))
        self.comboBox.setItemText(3, _translate("MainWindow", "Chennai"))
        self.comboBox.setItemText(4, _translate("MainWindow", "Delhi"))
        self.comboBox.setItemText(5, _translate("MainWindow", "Goa"))
        self.comboBox.setItemText(6, _translate("MainWindow", "Guwahati"))
        self.comboBox.setItemText(7, _translate("MainWindow", "Hyderabad"))
        self.comboBox.setItemText(8, _translate("MainWindow", "Kolkata"))
        self.comboBox.setItemText(9, _translate("MainWindow", "Mumbai"))
        self.comboBox.setItemText(10, _translate("MainWindow", "Pune"))
        self.pushButton.setText(_translate("MainWindow", "RUN"))
        self.label_2.setText(_translate("MainWindow", "PLOT TYPE"))
        self.comboBox_2.setItemText(0, _translate("MainWindow", "DBT: Dry Bulb Temperature"))
        self.comboBox_2.setItemText(1, _translate("MainWindow", "ECP: Evaporative Cooling Potential"))
        self.comboBox_2.setItemText(2, _translate("MainWindow", "ECA: Evaporative Cooling Applicability"))
        self.comboBox_2.setItemText(3, _translate("MainWindow", "Comfort Achieved: LIG (NV)"))
        self.comboBox_2.setItemText(4, _translate("MainWindow", "Comfort Achieved: MIG (MM)"))
        self.comboBox_2.setItemText(5, _translate("MainWindow", "Comfort Achieved: HIG (AC)"))
        self.comboBox_2.setItemText(6, _translate("MainWindow", "NV-MM Delta"))
        self.comboBox_2.setItemText(7, _translate("MainWindow", "IMAC Band - NV"))
        self.comboBox_2.setItemText(8, _translate("MainWindow", "IMAC Band - MM"))
        self.comboBox_2.setItemText(9, _translate("MainWindow", "IMAC Band - AC"))
        self.label_3.setText(_translate("MainWindow", "RH RANGE"))
        self.label_4.setText(_translate("MainWindow", "DBT RANGE"))
        self.menuMarshal.setTitle(_translate("MainWindow", "Credits"))
        self.menuHow_to_Use.setTitle(_translate("MainWindow", "How to Use"))
        self.actionMarshal_Maskarenj_CEPT_2020.setText(_translate("MainWindow", "Marshal Maskarenj, CEPT 2020"))
        self.actionTutorial.setText(_translate("MainWindow", "Tutorial"))


from mplwidget import MPLWidget


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
